<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.android.taggerv20.Register"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/bg"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up in Seconds"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="start"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/bgtext2"
        android:padding="40sp"
        />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="0sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username2"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="20sp"
        android:hint="What's your username ?"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textinputborder"
        android:padding="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password2"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="Choose a Password"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textinputborder"
        android:padding="20sp"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Me Up"
        android:id="@+id/registerButton"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:background="@color/red"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to Sign In"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/login"
        android:background="@drawable/textinputborder"
        android:padding="20sp"
        />

</LinearLayout>